[
	{
		"caption": "Tools",
		"mnemonic": "T",
		"id": "tools",
		"children": [
			{
				"command": "solve_it",
				"caption": "Solve Faster"
			}
		]
	},
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children": [
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children": [
					{
						"caption": "Solve It",
						"children": [
							{
								"command": "open_file",
								"args": {"file": "${packages}/Solve It/solve_it.sublime-settings"},
								"caption": "Settings – Default"
							},
							{
								"command": "open_file",
								"args": {"file": "${packages}/User/solve_it.sublime-settings"},
								"caption": "Settings – User"
							},
							{ "caption": "-" }
						]
					}
				]
			}
		]
	}
]